# Database (Supabase)
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.ojhhfcbdbkvmxcoqhjtu
SPRING_DATASOURCE_PASSWORD=y8HyprJFgFMa1UKq

# Server
SERVER_PORT=8081
